{
  "pages": [
    "pages/index/index",
    "pages/reportList/index",
    "pages/deckList/index",
    "pages/deckDetail/index",
    "pages/about/index",
    "pages/collectionList/index",
    "pages/deckInfo/index",
    "pages/home/index",
    "pages/mine/index",
    "pages/search/index",
    "pages/fineTuning/index"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "TF炉石套牌库",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
